/* Global CSS */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Manrope:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

/*  Global Variables */
:root {
  --border-color: radial-gradient(
    13932987.76% 52.13% at 50% 2900%,
    #fff 0%,
    #020617 100%
  );
  --border-right-gradient: radial-gradient(
    66.2% 24750% at 50% 50%,
    #909090 1.56%,
    #020617 100%
  );
}

* {
  margin: 0;
  padding: 0;
  /* outline: 1px solid red; */
  box-sizing: border-box;
}

body {
  background-color: #020617;
  font-family: "Inter", sans-serif !important;
}

p,
a,
button {
  font-family: "Inter", sans-serif !important;
}
.sideNav {
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 5%,
    rgba(2, 6, 23, 1) 100%
  );
}
.nav-list {
  background-color: #1e293b;
}
.nav-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
  transition: 0.3s ease-in-out;
}
.nav-icon p {
  color: var(--heading-color);
  text-align: center;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  max-width: 6rem;
  opacity: 0.5;
  transition: 0.3s ease-in-out;
}
svg path {
  transition: 0.3s ease-in-out;
}
.nav-icon:hover {
  /* stroke: #fff; */
  opacity: 1;
}
.notification {
  opacity: 1;
}
.nav-icon:hover p {
  opacity: 1;
}

.listButton p {
  text-align: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  color: var(--heading-color);
}

.url-text p {
  color: var(--paragraph-color);
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}

.paraText {
  text-align: center;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 112%;
}

.quoteText {
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.trust-text {
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}
.custom-trust-text {
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}
.customText {
  background: linear-gradient(90deg, #6dffc1 1.41%, #bd9eff 37.13%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.textH {
  font-family: Manrope;
  font-style: normal;
  font-weight: 800;
  line-height: 120%;
}
.cardPara p {
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  color: #cbd5e1;
}
.button a p {
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

@keyframes slide {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.marqueeBox-1 {
  animation: slide-1 22s linear infinite;
}

@keyframes slide-1 {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

.shedBg {
  background: linear-gradient(180deg, #020617 2.83%, rgba(2, 6, 23, 0) 100.87%);
}
.shedBg-1 {
  background: linear-gradient(0deg, #020617 0.83%, rgba(2, 6, 23, 0) 100.87%);
}
.marqueeBox {
  animation: slide 22s linear infinite;
}
.svgBox {
  color: rgba(255, 255, 255, 0.5);
}

.yMarquee {
  animation: slide-y 25s linear infinite;
}
@keyframes slide-y {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

.svgBox:hover {
  color: #fff;
}

svg path {
  transition: 0.3s ease;
}

.svgBox:hover path {
  stroke: #ea580c;
}

/* .borderColor{
    border-right: 2px solid var(--border-right-gradient);
} */

.customT {
  font-family: manrope;
}

.card-header {
  font-family: Helvetica;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.left-para {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
}
.backImg {
  /* background-position: right 35% bottom 45%;; */
  /* background-image: url("/Assets/Images/bgGradient.png"); */
}
/* .customHr{
    height: 2px ;
    border-bottom: 2px solid radial-gradient(circle, rgba(144,144,144,1) 0%, rgba(2,6,23,1) 150%);
} */
.card-header {
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}

.bgBrown {
  background-color: #4a044e;
}

.bgGreen {
  background-color: #78a445;
}

.task-card {
  position: relative;
  background: radial-gradient(
    circle,
    rgba(144, 144, 144, 1) 50%,
    rgba(2, 6, 23, 1) 100%
  );
}

.task-card-inner {
  background: #020617;
  padding: 12px;
}
.task-card-inner:hover {
  background: #0f172a;
}

.customDiv {
  background: rgb(144, 144, 144);
  background: radial-gradient(
    circle,
    rgba(144, 144, 144, 1) 50%,
    rgba(2, 6, 23, 1) 100%
  );
  padding: 1px;
}

.shopifyBg {
  background-image: url("./Assets/Images/bgGradient.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-clip: content-box;
  /* background-size: cover; */
}
/* .container-fluid{
  background: url(
    '/Assets/Images/landing-bg.png'
  );
  background-repeat: no-repeat;
  background-size: cover;
} */

.cardHead {
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}
.cardParaHead h5 {
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
}
.cardParaHead p {
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  color: #cbd5e1;
}

.card-1,
.card-2,
.card-3 {
  border: 1px solid transparent;
  border-image: radial-gradient(
    circle,
    rgba(144, 144, 144, 1) 47%,
    rgba(2, 6, 23, 1) 100%
  );
  border-image-slice: 1;
  transition: background-image 1s ease, box-shadow 0.5s ease;
  border-radius: 1.25rem;
}

.card-1 {
  background: linear-gradient(
    180deg,
    #0f6d8b 0%,
    #256a9c 0%,
    rgba(37, 106, 156, 0) 38.07%
  );
}

.card-1:hover {
  border: none;
  background: linear-gradient(
    180deg,
    #0f6d8b 0%,
    #256a9c 0%,
    rgba(37, 106, 156, 0) 68.07%
  );
  border-image-slice: 1;
  box-shadow: inset 0 0px 0 4px #0f6d8b;
}

.card-2 {
  background: linear-gradient(180deg, #02687e 0%, rgba(2, 104, 126, 0) 37.34%);
}

.card-2:hover {
  border: none;
  background: linear-gradient(180deg, #02687e 0%, rgba(2, 104, 126, 0) 68.34%);
  box-shadow: inset 0 0px 0 4px #02687e;
}

.card-3 {
  background: linear-gradient(180deg, #152190 0%, rgba(21, 33, 144, 0) 38.3%);
}
.card-3:hover {
  border: none;
  background: linear-gradient(180deg, #152190 0%, rgba(21, 33, 144, 0) 70.3%);
  box-shadow: inset 0 0px 0 4px #152190;
}

.paralxBg {
  background: url("/Assets/Images/paralx-bg.png");
}

.cusFuture {
  background: linear-gradient(90deg, #6dffc1 59.9%, #bd9eff 99.94%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bgImg {
  border: 2px solid transparent;
  border-image: radial-gradient(
    circle,
    rgba(144, 144, 144, 1) 91%,
    rgba(2, 6, 23, 1) 100%
  );
  border-image-slice: 1;
  border-radius: 1.25rem;
}
.spanHover {
  transition: all 0.3s ease;
}
.spanHover:hover {
  filter: none;
  opacity: 1;
}

.buttonBox.showMe .hide-para {
  display: flex;
  transition: all 0.3s ease;
}

.hide-para {
  display: none;
  transition: all 0.3s ease;
}

.hideBox {
  display: none;
}

@media screen and (min-width: 1922px) {
  .container-fluid,
  .head,
  .shopify,
  .marquee-section,
  .grid-card-section,
  .order-discuss-section,
  .parallax-section {
    max-width: 1920px;
    margin: auto;
    margin-bottom: 5rem;
  }
  .backImg {
    padding-right: 3.75rem;
  }
}

@media screen and (min-width: 480px) and (max-width: 639px) {
  .nav-list {
    justify-content: space-around;
  }
  .notification {
    top: -24px;
    left: 0;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
  }
  header {
    gap: 2.5rem;
  }
  .head {
    padding-top: 1.62rem;
    padding-bottom: 1.62rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    gap: 2.5rem;
  }
  .head-logo {
    width: 8rem;
    height: 3rem;
  }
  .head-ul-logo {
    width: 3rem;
    height: 3rem;
  }
  .header-div {
    align-items: center;
  }
  .header-logo-list {
    gap: 1rem;
  }
  .quote-btn {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-right: 0px;
    padding-left: 0px;
  }
  .quote {
    font-size: 0.7rem;
    max-width: 4rem;
  }

  /* SECTION START HERE */
  .backImg {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    row-gap: 2.5rem;
  }

  .cardBody {
    gap: 1rem;
  }
  .shopifyBg {
    width: 30.8rem;
    height: 35rem;
    right: 8.8rem;
    top: -8.6rem;
  }
  .shopify .shopify-main-div .shopify-head h3 {
    font-size: 2rem;
  }

  .shopify {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

@media screen and (min-width: 375px) and (max-width: 479px) {
  .nav-list {
    justify-content: space-around;
  }
  .notification {
    top: -24px;
    left: 0;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
  }
  header {
    gap: 2.5rem;
  }
  .head {
    padding-top: 1.62rem;
    padding-bottom: 1.62rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    gap: 2.5rem;
  }
  .head-logo {
    width: 6rem;
  }
  .head-ul-logo {
    width: 2rem;
    height: 2rem;
  }
  .header-div {
    align-items: center;
  }
  .header-logo-list {
    gap: 10px;
  }
  .quote-btn {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 3px;
    padding-right: 3px;
  }
  .quote {
    font-size: 0.7rem;
    max-width: 3rem;
  }

  /* SECTION START HERE */
}

@media screen and (min-width: 275px) and (max-width: 374px) {
  .nav-list {
    justify-content: space-around;
  }
  .notification {
    top: -24px;
    left: 0;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
  }
  header {
    gap: 2.5rem;
  }
  .head {
    padding-top: 1.62rem;
    padding-bottom: 1.62rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    gap: 2.5rem;
  }
  .head-logo {
    width: 6rem;
  }
  .head-ul-logo {
    width: 2rem;
    height: 2rem;
  }
  .header-div {
    align-items: center;
  }
  .header-logo-list {
    gap: 10px;
  }

  .quote-btn {
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
  }
  .quote {
    font-size: 0.6rem;
    max-width: 3rem;
  }

  /* SECTION START HERE */
  .firstBox {
    gap: 1rem;
  }
  .backImg {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    row-gap: 2.5rem;
  }
  .trust-text {
    font-size: 0.7rem;
  }
  .shopifyBg {
    right: 19.8rem;
    top: -12.6rem;
    height: 50rem;
    width: 17.8rem;
  }
  .merchant-border {
    padding-left: 0.44rem;
    padding-right: 0.44rem;
  }
  .custom-trust-text {
    font-size: 0.7rem;
  }
  .textH {
    font-size: 2.5rem;
    font-weight: 700;
  }
  .cardBody {
    gap: 1rem;
  }
  .container-fluid,
  .marquee-section {
    margin-bottom: 40px;
  }

  .main-card h3 {
    font-size: 2rem;
    max-width: 19rem;
  }
  .main-card {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  .task-card-inner {
    padding: 1.25rem 0.625rem;
    gap: 1rem;
  }
  .left-para {
    font-size: 0.875rem;
  }
  .card-badges {
    font-size: 0.875rem;
    font-weight: 600;
  }
  .time-text{
    font-size: 0.875rem;
    line-height: 180%;
  }
  .price-text{
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 150%;
  }
  .yMarquee{
    row-gap: 2.5rem;
  }
}
